<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taal</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body id="portretInfo">
    <script src="./js/script.js"></script>

    <header>
        <section>
            <article>
                <img src="./img/logo.svg" alt="Logo">
                <img src="./img/zoomIn.svg" alt="Icoon">
                <img src="./img/willemTweePortretMp.png" alt="Portret afbeelding">
            </article>
        </section>
    </header>

    <main>
        <section>
            <article>
                <h1>Moederportret</h1>
                <p>Willem II van Oranje</p>
            </article>
            <article>
                <h2>Info mogelijk moederportret
                </h2>
                <ul>
                    <li>Gerard van Honthorst</li>
                    <li>Gemaakt in 1651</li>
                    <li>Huidige locatie: Apeldoor, Paleis Het Loo Nationaal Museum</li>
                </ul>
                <p>Je kan zien aan (...)</p>
                <a href="./willemIiVanOranje.html">
                    <img src="./img/iconWillemIiVanOranje.png"
                        alt="Icon van mogelijk moederportret Willem II van Oranje 1584-1647">
                    <span><b>Bekijk het mogelijke moederportret</span>
                </a>
            </article>
        </section>
    </main>

    <footer id="footer">
        <nav>
            <ol>
                <li>
                    <a href="" id="back-button">
                        <img src="./img/terug.svg" alt="">
                    </a>
                </li>

                <li>
                    <a href="./willemIiVanOranje.html">Info Persoon</a>
                </li>

                <li>
                    <a href="./instellingen.html">
                        <img src="./img/instellingen.svg" alt="">
                    </a>
                </li>
            </ol>
        </nav>
    </footer>

</body>

</html>